<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pneumonia Trainer</title>
    <link rel="stylesheet" href="all-style.css">
    <link rel="stylesheet" href="about-style.css">
    <link rel="icon" href="New-Logo-TB.png">
</head>

<style>
    .top-box {
        background-color: #d8ddde;
        padding: 30px;
        text-align: center;
        width: 100%;
        height: 2%;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>

<style>
    .loading-box {
        background-color: #007fb8;
        padding: 30px;
        text-align: center;
        width: 100%;
        height: 0.1%;
        position: fixed;
        top: 25px;
        left: 0;
    }
</style>

<style>
    .side-box {
        background-color: #2b2729;
        padding: 30px;
        text-align: center;
        width: 1.2%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>

<style>
    .news-box-1 {
        background-color: #01abdf;
        padding: 30px;
        text-align: center;
        width: 22%;
        height: 25%;
        position: fixed;
        top: 100px;
        left: 1250px;
    }
</style>

<style>
    .news-box-2 {
        background-color: #01abdf;
        padding: 30px;
        width: 22%;
        height: 25%;
        position: fixed;
        top: 400px;
        left: 1250px;
    }
</style>

<style>
    .top-left-box {
        background-color: #1b181a;
        padding: 30px;
        text-align: center;
        width: 1.2%;
        height: 2%;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>

<style>
    .top-right-box {
        background-color: #2b2729;
        padding: 30px;
        text-align: center;
        width: 1.2%;
        height: 2%;
        position: fixed;
        top: 0;
        right: 0;
    }
</style>

<style>
    .logo-button {
        display: inline-block;
        position: fixed;
        width: 65px;
        height: 65px;
        top: 30;
        right: 30;
    }
    
    .logo-button img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>

<style>
    .lesson-button {
        display: inline-block;
        position: fixed;
        width: 65px;
        height: 65px;
        top: 95px;
        left: 14px;
    }
    
    .lesson-button img{
        width: 80%;
        height: 80%;
        object-fit: cover;
    }
</style>

<style>
    .background {
        background-color: #f0f1f9;
        padding: 0px;
        text-align: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="background">
    </div>

    <div class="loading-box">
    </div>

    <div class="top-box">
    </div>

    <div class="side-box">
    </div>

    <div class="top-left-box">
    </div>

    <div class="top-right-box">
    </div>

    <div class="news-box-1">
    </div>

    <div class="news-box-2">
    </div>

    <a href="main-menu.html" class="logo-button">
        <img src="New-Logo-TB.png" alt="RayReader">
    </a>

    <a href="index.html" class="lesson-button">
        <img src="lesson-button.png" alt="LessonButton">
    </a>

</body>
</html>
